<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color: skyblue;
            height: 80px;
            align-items: center;
        }
        .menu-item {
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color: black;
            background-color: #fff;
        }
        #dummy {
            flex: 1;
        }
        .main-container {
            margin-top: 30px;
            display: flex;
            
        }

        .main-container > div {
            border: 5px solid black;            
        }

        .side-menu {
            width: 200px;
        }
        .main-content {
            flex: 1;
        }
        .ad-container {
            width: 200px;
        }
        .sub-menu {
            position: absolute;
            display: none;
            top: 80px;
            left: 0px;
            padding: 10px;
            background-color: white;
            border-top: 5px solid green;
        }
        .menu-item {
            position: relative;            
        }
        .menu-item:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <!-- .my-menu>.menu-item*7>lorem1 -->
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i> 
            <!-- .sub-menu>.sub-item*5>lorem1 -->
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Omnis?</div>
                <div class="sub-item">Atque?</div>
                <div class="sub-item">Perferendis.</div>
                <div class="sub-item">Quaerat?</div>
            </div>
        </div>
        <div class="menu-item">REFERENCES<i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXAMPLES<i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXERCIES<i class="fas fa-caret-down"></i></div>
        <div id="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust fa-spin" ></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas fa-spin"></i></div>
        <div class="menu-item"><i class="fas fa-search fa-spin"></i></div>
    </div>

    <div class="main-container">
    <div class="side-side-menu">
        <div>메뉴.</div>
        <div>연혁</div>
        <div>안내말씀.</div>
        <div>이달의 메뉴.</div>
        <div>50%할인!</div>
        <div>Earum!</div>
        <div>Ab.</div>
        <div>Quidem!</div>
        <div>Sapiente.</div>
        <div>Fugiat.</div>
        <div>찾아오시는길.</div>
        <div>Eligendi!</div>
        <div>Nam.</div>
        <div>Corrupti?</div>
        <div>Corporis.</div>
        <div>Dolor.</div>
        <div>Quam.</div>
        <div>Rerum!</div>
        <div>Tempore.</div>
        <div>Illo?</div>
        <div>Omnis?</div>
        <div>Molestias.</div>
        <div>Quas.</div>
        <div>Hic.</div>
        <div>Sit.</div>
        <div>Deserunt?</div>
        <div>Obcaecati?</div>
        <div>Voluptatibus.</div>
        <div>Qui.</div>
        <div>Obcaecati?</div>
    </div>
    <div class="main-content">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at nulla veritatis. Saepe facilis cum deserunt neque praesentium doloremque eveniet, commodi molestias exercitationem nam error expedita ipsa impedit dolorum amet.</p>
        <h1>Nobis, expedita maiores.</h1>
        <p>Maxime iure, officiis ad earum quas cum repellendus optio molestiae nobis suscipit. Ipsam, sunt minima placeat distinctio ad ex, eius corporis quos quam repellat recusandae, ratione vero id suscipit voluptatum.</p>
        <h1>Recusandae, beatae cumque?</h1>
        <p>Sunt, voluptas. Quia repellat aut temporibus inventore, nihil officia molestias quos non est, fuga commodi amet et nulla ab quaerat. Odit modi ullam ratione et. Recusandae tenetur nihil provident ratione.</p>
        <h1>Amet, numquam earum?</h1>
        <p>Rerum molestiae tempore id in illo error iure veniam at ratione magnam, quisquam cum distinctio quidem cumque? Culpa pariatur sed veritatis consequuntur quos! Possimus quod necessitatibus obcaecati quia doloribus natus.</p>
        <h1>Quod, vero! Sapiente!</h1>
        <p>Temporibus voluptatibus, corporis ex aperiam perspiciatis illum praesentium id maxime, reiciendis neque unde dolorem doloremque? Quisquam perferendis hic culpa eius qui repellendus voluptas harum alias in ea, magnam neque doloremque.</p>
        <h1>Molestiae, laudantium odit?</h1>
        <p>Delectus, repellendus praesentium tenetur ad perspiciatis voluptatibus soluta officiis quos nostrum officia, asperiores quam natus quis deserunt veritatis cupiditate pariatur numquam aliquam vel temporibus eaque odio alias ab? Id, perspiciatis.</p>
        <h1>Blanditiis, suscipit nostrum.</h1>
        <p>Sequi quod itaque est numquam doloremque illo praesentium ullam optio iusto cum illum blanditiis voluptate ut magni facilis minus aspernatur quos nihil tenetur vel iste, nam eligendi velit? Dolorem, aliquid.</p>
        <h1>Distinctio, doloremque tempora.</h1>
        <p>Animi iste enim hic eos qui omnis nihil autem repellendus tenetur, magni tempora rerum sunt rem exercitationem, vitae placeat sequi consequuntur recusandae debitis a libero accusantium perspiciatis perferendis. Quis, repudiandae!</p>
        <h1>Beatae, rem soluta?</h1>
        <p>Minima maiores voluptate aliquid sed aspernatur amet atque animi laboriosam perspiciatis est quisquam totam unde nostrum nulla, ratione fugit quas porro incidunt officia! Aspernatur, fugit nostrum incidunt quasi ex eligendi.</p>
        <h1>Eius, aperiam incidunt.</h1>
        <p>Accusantium saepe odio repudiandae sequi et. Optio, commodi quod! Ipsam eligendi recusandae animi dolor laborum, aliquid temporibus voluptatum quisquam explicabo. Quis aliquid ratione maiores iure alias veniam necessitatibus blanditiis unde.</p>
    </div>    
    <div class="ad-container"></div>

    </div>
</body>
</html>